<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="gree_check_user_id_failed_message">Seul le propriétaire de l\'app peut acheter des coins. Connectez-vous avec un autre compte.</string>
    <string name="gree_alert_error_title">erreur</string>
    <string name="gree_alert_connection_error_message">L\'achat n\'a pas abouti. :(\nImpossible de se connecter à Internet. Vérifiez votre connexion réseau, puis réessayez.</string>
    <string name="gree_cannot_connect_market_message">L\'achat n\'a pas abouti. :(\nLes services premium sont actuellement indisponibles. Les autres fonctionnalités de l\'app ne sont pas affectées.</string>
    <string name="gree_billing_not_supported_message">Nous avons simplifié et accéléré l\'achat de pièces GREE !\nVotre version de Google Play n\'est plus à jour  Veuillez la mettre à jour.</string>
    <string name="gree_alert_system_error_message">Une erreur s\'est produite. Redémarrez l\'app et essayez de nouveau.</string>
    <string name="gree_cannot_connect_market_error_code">\n\nCode d\'erreur :</string>
    <string name="gree_order_state_sending">Connexion</string>
    <string name="gree_order_state_connection_error">Nouvelle tentative</string>
    <string name="gree_order_state_complete">Terminé</string>
    <string name="gree_order_state_duplicated">Annulé (doublon)</string>
    <string name="gree_order_state_cancelled">Annulé</string>
    <string name="gree_billing_history_description">Pour présenter une demande par rapport à un achat passé, appuyez sur l\'élément correspondant dans l\'historique. Si aucun achat n\'est inclus ici, cela signifie que le paiement n\'a pas encore été effectué.</string>
    <string name="gree_billing_history_title">Historique</string>
    <string name="gree_billing_history_subtitle">Historique des achats Google Wallet</string>
    <string name="gree_billing_history_button_title">Contacter</string>
    <string name="gree_billing_history_see_more">Plus...</string>
    <string name="gree_billing_history_see_more_loading_message">Chargement...</string>
    <string name="gree_billing_history_no_history">Historique vide</string>
    <string name="gree_billing_progress_message">Confirmation de votre achat...</string>
    <string name="gree_button_purchase_history">Historique des achats</string>
    <string name="gree_button_retry_commit_order">Réessayer</string>
    <string name="gree_resend_uncommitted_order_progress">Les GREE Coins n\'ont pas été correctement mises à jour après votre dernier achat.\nLes informations relatives à l\'achat sont en cours de renvoi.</string>
    <string name="gree_resend_uncommitted_order_completed">Les informations relatives à l\'achat ont été envoyées.</string>
    <string name="gree_alert_resend_uncommitted_order_error_message">Les informations relatives à l\'achat n\'ont pas pu être envoyées. Veuillez réessayer en utilisant une meilleure connexion Internet.( &lt;a href=&quot;%s&quot;&gt;Contactez-nous&lt;/a&gt; si le problème persiste après le renvoi des informations.)</string>
    <string name="gree_billing_contact_title">Acheter</string>
</resources>
