<?xml version="1.0" encoding="utf-8"?>
<!--
Background drawing for text button on navigation bar.
For default state.
For buttons with emboss on its right.
-->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- emboss right -->
    <item>
        <shape>
            <solid android:color="#8CDCFF" />
        </shape>
    </item>
    
    <!-- emboss left -->
    <item android:right="1dp">
        <shape>
            <solid android:color="#008CC8" />
        </shape>
    </item>

    <!-- background -->
    <item
        android:right="2dp"
        android:drawable="@drawable/gree_navigationbar_background" />

</layer-list>
