<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
  <item android:state_pressed="true">
    <layer-list>
      <item android:drawable="@drawable/gree_btn_navibar_common_bg_highlight" />
      <item android:drawable="@drawable/gree_btn_navibar_notifications_red_highlight"
         android:top="8dp"
         android:bottom="8dp"
         android:right="8dp"
         android:left="8dp"/>
    </layer-list>
  </item>
  <item android:state_focused="true">
    <layer-list>
      <item android:drawable="@drawable/gree_btn_navibar_common_bg_highlight" />
      <item android:drawable="@drawable/gree_btn_navibar_notifications_red_highlight"
         android:top="8dp"
         android:bottom="8dp"
         android:right="8dp"
         android:left="8dp"/>
    </layer-list>
  </item>
  <item>
    <layer-list>
      <item android:drawable="@drawable/gree_navigationbar_background" />
      <item android:drawable="@drawable/gree_btn_navibar_notifications_red_default"
        android:top="8dp"
        android:bottom="8dp"
        android:right="8dp"
        android:left="8dp"/>
    </layer-list>
  </item>

</selector>
