<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
  <item android:state_pressed="true">
    <layer-list>
      <item android:drawable="@drawable/gree_btn_arrow_right_selected"
         android:width="24dp"
         android:height="30dp"
      />
    </layer-list>
  </item>
  <item android:state_focused="true">
    <layer-list>
      <item android:drawable="@drawable/gree_btn_arrow_right_selected"
         android:width="24dp"
         android:height="30dp"
      />
    </layer-list>
  </item>
  <item>
    <layer-list>
      <item android:drawable="@drawable/gree_btn_arrow_right"
         android:width="24dp"
         android:height="30dp"
      />
    </layer-list>
  </item>
</selector>
