<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
       <color android:color="@color/gree_notification_highlight" />
    </item>    
    
    <item android:state_selected="false">
        <color android:color="@color/gree_notification_default" />
    </item>
    
</selector>
