<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/gree_dialogLayout"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		>
		<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/gree_dialogLayoutOutside"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:gravity="center"
			>
			<FrameLayout
				android:id="@+id/gree_dialogHeaderLayout"
				android:layout_width="fill_parent"
				android:layout_height="32dip"
				android:gravity="center_horizontal"
				android:background="@drawable/gree_popup_dialog_background"
				>
				<FrameLayout
					android:id="@+id/gree_dialogTitleLayout"
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:layout_gravity="center"
					>
					<TextView
						android:id="@+id/gree_dialogTitleText"
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:layout_gravity="center"
						android:textStyle="bold"
						android:textSize="16sp"
						android:textColor="@color/gree_popup_dialog_titlebar_text"
						android:gravity="center"
						android:visibility="invisible"/>
					<ImageView
						android:id="@+id/gree_dialogTitleLogo"
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:layout_gravity="center"
						android:gravity="center"
						android:src="@drawable/gree_popup_dialog_logo"/>
				</FrameLayout>
				<FrameLayout
					android:id="@+id/gree_dialogDismissLayout"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="right|center_vertical"
					>
					<Button
						android:id="@+id/gree_dialogDismissButton"
						android:layout_width="32dip"
						android:layout_height="32dip"
						android:background="@drawable/gree_btn_popup_dialog_close_selector"
						android:layout_gravity="center_vertical"
					/>
				</FrameLayout>
			</FrameLayout>
			<net.gree.asdk.core.ui.ConfigChangeListeningLayout
				android:id="@+id/gree_dialogContentLayout"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:background="@android:color/white"
				>
				<!-- A View for the main content should be inserted here from code. -->
			</net.gree.asdk.core.ui.ConfigChangeListeningLayout>
		</LinearLayout>
</LinearLayout>
