<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="gree_check_user_id_failed_message">Solo el propietario de la aplicación puede comprar monedas. Por favor, ingresa con una cuenta diferente.</string>
    <string name="gree_alert_error_title">error</string>
    <string name="gree_alert_connection_error_message">No se ha podido completar la compra. :(\nNo es posible conectarse a internet. Comprueba tu conexión e inténtalo de nuevo.</string>
    <string name="gree_cannot_connect_market_message">No se ha podido completar la compra. :(\nLos servicios Premium no están disponibles, pero eso no afecta a otras características de la aplicación.</string>
    <string name="gree_billing_not_supported_message">¡Hemos hecho más sencillo y rápido comprar monedas GREE!\n Tu versión de Google Play está desactualizada. Actualízala.</string>
    <string name="gree_alert_system_error_message">Se ha producido algún problema. Por favor, reinicia la aplicación y vuelve a intentarlo.</string>
    <string name="gree_cannot_connect_market_error_code">\n\nCódigo de error:</string>
    <string name="gree_order_state_sending">Conectando</string>
    <string name="gree_order_state_connection_error">Reintentando</string>
    <string name="gree_order_state_complete">Completado</string>
    <string name="gree_order_state_duplicated">Cancelado (duplicado)</string>
    <string name="gree_order_state_cancelled">Cancelado</string>
    <string name="gree_billing_history_description">Para consultar una compra anterior, toca el elemento del historial de compras que corresponda. Si alguna de las compras no está incluida aquí es que el pago aún no se ha completado.</string>
    <string name="gree_billing_history_title">Historial</string>
    <string name="gree_billing_history_subtitle">Historial de compras de Google Wallet</string>
    <string name="gree_billing_history_button_title">Contacto</string>
    <string name="gree_billing_history_see_more">Más información</string>
    <string name="gree_billing_history_see_more_loading_message">Cargando...</string>
    <string name="gree_billing_history_no_history">No hay historial</string>
    <string name="gree_billing_progress_message">Confirmando compra...</string>
    <string name="gree_button_purchase_history">Historial de compras</string>
    <string name="gree_button_retry_commit_order">Reintentar</string>
    <string name="gree_resend_uncommitted_order_progress">Las GREE coins no se procesaron correctamente después de la anterior compra.\nSe está reenviando la información de la compra en este momento.</string>
    <string name="gree_resend_uncommitted_order_completed">Se ha reenviado la información de la compra.</string>
    <string name="gree_alert_resend_uncommitted_order_error_message">No se ha podido enviar la información de la compra. Vuelve a intentarlo cuando la conexión a Internet sea mejor.(&lt;a href=&quot;%s&quot;&gt;Ponte en contacto&lt;/a&gt; con nosotros si el problema sigue sin resolverse después de reenviar la información.)</string>
    <string name="gree_billing_contact_title">Comprar</string>
</resources>
