<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="gree_button_ok">OK</string>
    <string name="gree_button_cancel">閉じる</string>
    <string name="gree_button_yes">はい</string>
    <string name="gree_button_no">いいえ</string>
    <string name="gree_button_skip">スキップ</string>
    <string name="gree_button_settings">設定</string>
    <string name="gree_error_oauth_title">認証エラー</string>
    <string name="gree_error_oauth_sign_message">署名の生成に失敗しました。アプリ提供者に問い合わせて下さい。[EC:O-01]</string>
    <string name="gree_error_oauth_auth_message">認証に失敗しました。無効な認証情報です。アプリ提供者に問い合わせて下さい[EC:O-02]</string>
    <string name="gree_error_oauth_expect_message">サーバーから予期せぬ値を受け取りました。時間をおいて再度お試しください。[EC:O-03]</string>
    <string name="gree_error_oauth_comm_message">認証に失敗しました。接続環境を確認してください。[EC:O-04]</string>
    <string name="gree_notification_logged">こんにちは、%1$sさん。</string>
    <string name="gree_dialog_title_share">シェア</string>
    <string name="gree_dialog_title_request">リクエストを送る</string>
    <string name="gree_dialog_title_invite">招待状を送る</string>
    <string name="gree_posting_hint_message">入力してください</string>
    <string name="gree_posting_send_label">送信</string>
    <string name="gree_posting_cancel_dialog_message">キャンセルしますか?</string>
    <string name="gree_posting_discard_image_message">画像を削除しますか?</string>
    <string name="gree_posting_no_emoji_message">絵文字をダウンロードしています。</string>
    <string name="gree_posting_form_title_label">タイトル</string>
    <string name="gree_posting_form_title_hint">タイトルを入力してください</string>
    <string name="gree_posting_form_text_label">テキスト</string>
    <string name="gree_posting_form_text_hint">テキストを入力してください</string>
    <string name="gree_uploader_camera">写真を撮る</string>
    <string name="gree_uploader_gallery">ギャラリーから選択</string>
    <string name="gree_uploader_unselect">選択を解除</string>
    <string name="gree_uploader_selection_dialog_title">投稿方法を選択して下さい</string>
    <string name="gree_missing_sdcard_message">SDカードが必要です</string>
    <string name="gree_thumbnail_progress_message">サムネイル生成中</string>
    <string name="gree_notification_board_title">お知らせ</string>
    <string name="gree_confirm_androidmarket_open_for_iab_title">購入方法変更のお知らせ</string>
    <string name="gree_confirm_androidmarket_snsapp_open_for_iab_message">GREEコインの購入方法が変わりました。\nGoogle Playから、GREE(アプリ)をインストールしてください。</string>
    <string name="gree_confirm_androidmarket_snsapp_update_open_for_iab_message">GREEコインの購入方法が変わりました。\nGoogle Playから、GREE(アプリ)を更新してください。</string>
    <string name="gree_button_install">インストール</string>
    <string name="gree_button_update">更新する</string>
    <string name="gree_greesso_searching">アプリを探しています…</string>
    <string name="gree_dashboard_menu_reload">更新</string>
    <string name="gree_dashboard_menu_settings">設定</string>
    <string name="gree_image_view_menu_save">保存</string>
    <string name="gree_image_view_menu_edit">編集</string>
    <string name="gree_image_view_failed_to_download_the_photo">写真を読み込めませんでした。</string>
    <string name="gree_image_view_download_complete_message">写真を保存しました。</string>
    <string name="gree_image_view_download_failure_message">写真が保存できませんでした。</string>
    <string name="gree_image_view_button_reload">再読み込み</string>
    <string name="gree_image_view_failed_to_like_the_photo">いいねできませんでした。</string>
    <string name="gree_image_view_failed_to_unlike_the_photo">いいねを取り消しできませんでした。</string>
    <string name="gree_subbrowser_menu_back">戻る</string>
    <string name="gree_subbrowser_menu_forward">進む</string>
    <string name="gree_subbrowser_menu_reload">更新</string>
    <string name="gree_dashboard_menu_reload_universal_menu">メニューを更新</string>
    <string name="gree_subbrowser_menu_close">ブラウザを閉じる</string>
    <string name="gree_content_greelogo">Gree Logo</string>
    <string name="gree_content_close">close</string>
    <string name="gree_content_notification_icon">notification icon</string>
    <string name="gree_pull_to_refresh_pull_label">引き下げて更新</string>
    <string name="gree_pull_to_refresh_release_label">指を離して更新</string>
    <string name="gree_pull_to_refresh_refreshing_label">更新中…</string>
    <string name="gree_pull_to_refresh_last_update">前回更新:</string>
    <string name="gree_internet_connect_failure">インターネットに接続できませんでした。通信環境を確認してから、もう一度送信してください。</string>
    <string name="gree_sdk_static_error_page_message_default">電波状況が悪い可能性があります。再度お試しください。</string>
    <string name="gree_sdk_static_error_page_lang_tag">ja</string>
    <string name="gree_sdk_static_error_page_button">再読み込み</string>
    <string name="gree_tutorial_universalmenu_message">メニューボタンから、SNS機能などに素早くアクセスしよう!</string>
    <string name="gree_location_spot_list_title">周辺のスポット</string>
    <string name="gree_location_permission_main_message">GREEは現在の位置情報を利用します。よろしいですか？</string>
    <string name="gree_location_settings_main_message">位置情報サービスのワイヤレスネットワークをオンにし、GREEが現在の位置情報を利用できるようにしてください。\n※位置情報はひとことの投稿に利用されます。</string>
    <string name="gree_location_common_sub_message">※位置情報はひとことの投稿に利用されます。</string>
    <string name="gree_button_location_delete">スポットを削除</string>
    <string name="gree_button_location_change">スポットを変更</string>
    <string name="gree_location_dialog_title">スポットの変更・削除</string>
    <string name="gree_async_error_dialog_message">現在ネットワークに接続できません</string>
    <string name="gree_emoji_label0">recent</string>
    <string name="gree_emoji_label1">1</string>
    <string name="gree_emoji_label2">2</string>
    <string name="gree_emoji_label3">3</string>
    <string name="gree_emoji_label4">4</string>
    <string name="gree_emoji_label5">5</string>
    <string name="gree_emoji_label6">6</string>
    <string name="gree_emoji_label7">7</string>
    <string name="gree_emoji_label8">8</string>
    <string name="gree_posting_form_text_letter_count">0/100</string>
    <string name="gree_mood_letter_count">0/0</string>
    <string name="gree_empty_label"/>
    <string name="gree_notification_title_sns">SNSのお知らせ</string>
    <string name="gree_notification_title_friends">友だちのお知らせ</string>
    <string name="gree_notification_title_app">アプリのお知らせ</string>
    <string name="gree_notification_title_invite">招待されているアプリ</string>
    <string name="gree_notification_title_app_news">アプリのお知らせ</string>
    <string name="gree_notification_title_other">その他のアプリ</string>
    <string name="gree_notification_no_notifications">お知らせはありません</string>
    <string name="gree_notification_see_all">全てのお知らせをみる</string>
    <string name="gree_january">1</string>
    <string name="gree_february">2</string>
    <string name="gree_march">3</string>
    <string name="gree_april">4</string>
    <string name="gree_may">5</string>
    <string name="gree_june">6</string>
    <string name="gree_july">7</string>
    <string name="gree_august">8</string>
    <string name="gree_september">9</string>
    <string name="gree_october">10</string>
    <string name="gree_november">11</string>
    <string name="gree_december">12</string>
    <string name="gree_sunday">日曜日</string>
    <string name="gree_monday">月曜日</string>
    <string name="gree_tuesday">火曜日</string>
    <string name="gree_wednesday">水曜日</string>
    <string name="gree_thursday">木曜日</string>
    <string name="gree_friday">金曜日</string>
    <string name="gree_saturday">土曜日</string>
    <string name="gree_notification_loading">読込中…</string>
    <string name="gree_notification_just_now">数秒前</string>
    <string name="gree_notification_minutes_ago">%1$s分前</string>
    <string name="gree_notification_hours_ago">%1$s時間前</string>
    <string name="gree_notification_yesterday">昨日 %1$s:%2$s</string>
    <string name="gree_notification_day_of_week">%1$s %2$s:%3$s</string>
    <string name="gree_notification_date">%1$s月%2$s日</string>
    <string name="gree_notification_year_date">%3$s年%1$s月%2$s日</string>
    <string name="gree_location_turn_on_both_message">GPSと無線ネットワーク両方をオンにすることで、より早く正確に位置情報を取得することができます</string>
    <string name="gree_location_confirm_no_more">今後表示しない</string>
    <string-array name="gree_sms_filter_array">
        <item>GREE Registration Alert: Your key=</item>
        <item>GREE registration: 1 time msg.Your KEY is\u0020</item>
    </string-array>
    <string name="gree_location_taking_position">位置情報を取得中 (1/2)</string>
    <string name="gree_location_may_take_seconds">(10秒程度かかる場合があります)</string>
    <string name="gree_location_taking_places">スポット情報を取得中 (2/2)</string>
    <string name="gree_universalmenu_seemore">もっと見る</string>
</resources>
