<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="gree_button_ok">確定</string>
    <string name="gree_button_cancel">取消</string>
    <string name="gree_button_yes">是</string>
    <string name="gree_button_no">否</string>
    <string name="gree_button_settings">設定</string>
    <string name="gree_error_oauth_title">驗證錯誤</string>
    <string name="gree_error_oauth_sign_message">很抱歉，看來應用程式壞了！ 請連絡應用程式開發人員並回報此錯誤：\n[EC:O-01] 無簽章</string>
    <string name="gree_error_oauth_auth_message">很抱歉，看來應用程式壞了！ 請連絡應用程式開發人員並回報此錯誤：\n[EC:O-02] 無法驗證</string>
    <string name="gree_error_oauth_expect_message">很抱歉，看來應用程式壞了！ 請連絡應用程式開發人員並回報此錯誤：\n[EC:O-03] 未預期的回應</string>
    <string name="gree_error_oauth_comm_message">驗證失敗。 請檢查您的網路。\n[EC:O-04] 連線失敗</string>
    <string name="gree_notification_logged">%1$s，歡迎使用！</string>
    <string name="gree_dialog_title_share">分享</string>
    <string name="gree_dialog_title_request">傳送要求</string>
    <string name="gree_dialog_title_invite">傳送邀請</string>
    <string name="gree_posting_hint_message">在此輸入...</string>
    <string name="gree_posting_send_label">傳送</string>
    <string name="gree_posting_cancel_dialog_message">取消？</string>
    <string name="gree_posting_discard_image_message">刪除此圖片？</string>
    <string name="gree_posting_no_emoji_message">正在下載表情符號...</string>
    <string name="gree_posting_form_title_label">主題</string>
    <string name="gree_posting_form_title_hint">輸入主題</string>
    <string name="gree_posting_form_text_label">訊息</string>
    <string name="gree_posting_form_text_hint">在此寫入您的訊息</string>
    <string name="gree_uploader_camera">拍照</string>
    <string name="gree_uploader_gallery">選擇相片</string>
    <string name="gree_uploader_unselect">移除相片</string>
    <string name="gree_uploader_selection_dialog_title">選擇選項</string>
    <string name="gree_missing_sdcard_message">需要 SD 卡</string>
    <string name="gree_thumbnail_progress_message">正在建立縮圖...</string>
    <string name="gree_notification_board_title">通知</string>
    <string name="gree_confirm_androidmarket_open_for_iab_title">新的付款方式</string>
    <string name="gree_confirm_androidmarket_snsapp_open_for_iab_message">我們讓購買 GREE 代幣變得更簡單快速了！\n請從 Google Play 安裝 GREE 應用程式。</string>
    <string name="gree_confirm_androidmarket_snsapp_update_open_for_iab_message">我們讓購買 GREE 代幣變得更簡單快速了！您的 GREE 版本已過期！ 請更新。</string>
    <string name="gree_button_install">安裝</string>
    <string name="gree_button_update">更新</string>
    <string name="gree_greesso_searching">正在搜尋 GREE 應用程式...</string>
    <string name="gree_dashboard_menu_reload">重新載入</string>
    <string name="gree_dashboard_menu_settings">設定</string>
    <string name="gree_image_view_menu_save">儲存</string>
    <string name="gree_image_view_menu_edit">編輯</string>
    <string name="gree_image_view_failed_to_download_the_photo">下載相片失敗。 請再試一次。</string>
    <string name="gree_image_view_download_complete_message">您的相片已儲存。</string>
    <string name="gree_image_view_download_failure_message">儲存相片失敗。 請再試一次。</string>
    <string name="gree_image_view_button_reload">重新載入</string>
    <string name="gree_image_view_failed_to_like_the_photo">對相片按讚失敗。</string>
    <string name="gree_image_view_failed_to_unlike_the_photo">對相片取消讚失敗。</string>
    <string name="gree_subbrowser_menu_back">返回</string>
    <string name="gree_subbrowser_menu_forward">轉寄</string>
    <string name="gree_subbrowser_menu_reload">重新載入</string>
    <string name="gree_dashboard_menu_reload_universal_menu">重新載入功能表</string>
    <string name="gree_subbrowser_menu_close">關閉瀏覽器</string>
    <string name="gree_content_greelogo">Gree 標誌</string>
    <string name="gree_content_close">關閉</string>
    <string name="gree_content_notification_icon">通知圖示</string>
    <string name="gree_pull_to_refresh_pull_label">下拉以更新</string>
    <string name="gree_pull_to_refresh_release_label">放開以更新</string>
    <string name="gree_pull_to_refresh_refreshing_label">更新中...</string>
    <string name="gree_pull_to_refresh_last_update">上次更新日期： </string>
    <string name="gree_internet_connect_failure">連線中斷。 請檢查您的網路設定後再試一次。</string>
    <string name="gree_sdk_static_error_page_message_default">請檢查訊號強度並嘗試重新連線。</string>
    <string name="gree_sdk_static_error_page_lang_tag">en</string>
    <string name="gree_sdk_static_error_page_button">重新載入</string>
    <string name="gree_tutorial_universalmenu_message">在這裡存取您的個人檔案、遊戲和朋友！</string>
    <string name="gree_location_spot_list_title">鄰近位置</string>
    <string name="gree_location_permission_main_message">允許 GREE 使用您的位置資料？</string>
    <string name="gree_location_settings_main_message">開啟位置服務下方的無線網路，並允許 GREE 存取您的位置資料。\n(此資料用於更新您的狀態。)</string>
    <string name="gree_location_common_sub_message">(此資料用於您的狀態更新。)</string>
    <string name="gree_button_location_delete">刪除位置</string>
    <string name="gree_button_location_change">變更位置</string>
    <string name="gree_location_dialog_title">位置</string>
    <string name="gree_async_error_dialog_message">沒有網路連線</string>
    <string name="gree_emoji_label0">最近</string>
    <string name="gree_emoji_label1">1</string>
    <string name="gree_emoji_label2">2</string>
    <string name="gree_emoji_label3">3</string>
    <string name="gree_emoji_label4">4</string>
    <string name="gree_emoji_label5">5</string>
    <string name="gree_emoji_label6">6</string>
    <string name="gree_emoji_label7">7</string>
    <string name="gree_emoji_label8">8</string>
    <string name="gree_posting_form_text_letter_count">0/100</string>
    <string name="gree_mood_letter_count">0/0</string>
    <string name="gree_empty_label"/>
    <string name="gree_notification_title_sns">社交通知</string>
    <string name="gree_notification_title_friends">朋友通知</string>
    <string name="gree_notification_title_app">應用程式通知</string>
    <string name="gree_notification_title_invite">應用程式邀請</string>
    <string name="gree_notification_title_app_news">應用程式消息</string>
    <string name="gree_notification_title_other">其他應用程式</string>
    <string name="gree_notification_no_notifications">沒有通知。</string>
    <string name="gree_notification_see_all">查看所有通知</string>
    <string name="gree_january">一月</string>
    <string name="gree_february">二月</string>
    <string name="gree_march">三月</string>
    <string name="gree_april">四月</string>
    <string name="gree_may">五月</string>
    <string name="gree_june">六月</string>
    <string name="gree_july">七月</string>
    <string name="gree_august">八月</string>
    <string name="gree_september">九月</string>
    <string name="gree_october">十月</string>
    <string name="gree_november">十一月</string>
    <string name="gree_december">十二月</string>
    <string name="gree_sunday">星期日</string>
    <string name="gree_monday">星期一</string>
    <string name="gree_tuesday">星期二</string>
    <string name="gree_wednesday">星期三</string>
    <string name="gree_thursday">星期四</string>
    <string name="gree_friday">星期五</string>
    <string name="gree_saturday">星期六</string>
    <string name="gree_notification_loading">載入中...</string>
    <string name="gree_notification_just_now">剛才</string>
    <string name="gree_notification_minutes_ago">%1$s 分鐘前</string>
    <string name="gree_notification_hours_ago">%1$s 小時前</string>
    <string name="gree_notification_yesterday">昨天 %1$s%2$s</string>
    <string name="gree_notification_day_of_week">%1$s %2$s:%3$s</string>
    <string name="gree_notification_date">%1$s %2$s 日</string>
    <string name="gree_notification_year_date">%3$s 年 %1$s %2$s 日</string>
    <string name="gree_location_turn_on_both_message">開啟 GPS 和無線網路，快速且準確地判斷及更新您的位置。</string>
    <string name="gree_location_confirm_no_more">不要再顯示</string>
    <string name="gree_location_taking_position">取得位置資料...</string>
    <string name="gree_location_may_take_seconds">(可能需超過 10 秒鐘。)</string>
    <string name="gree_location_taking_places">取得地點資料...</string>
    <string name="gree_universalmenu_seemore">查看更多</string>
    <string name="gree_button_skip">跳過</string>
    <string-array name="gree_sms_filter_array">
        <item>GREE Registration Alert: Your key=</item>
        <item>GREE registration: 1 time msg.Your KEY is\u0020</item>
    </string-array>
</resources>
