<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/gree_navigation_bar_frame"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@drawable/gree_navigationbar_background" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="right|center_vertical"
            android:orientation="horizontal"
            android:paddingRight="10dp" >

            <!-- Notification Button -->

            <Button
                android:id="@+id/gree_u_navbar_dummy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00ff00ff" />

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:gravity="center" >

                <Button
                    android:id="@+id/gree_u_notification_apps"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:background="@drawable/gree_btn_navbar_notification_selector_game" />

                <FrameLayout
                    android:id="@+id/gree_notificationCountAppsBadge"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="4dp"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="20dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:background="@drawable/gree_notification_badge_base" >
                    </LinearLayout>

                    <TextView
                        android:id="@+id/gree_notificationCountApps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="0dp"
                        android:layout_marginRight="0dp"
                        android:gravity="center"
                        android:lines="1"
                        android:textColor="#FFFFFF"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </FrameLayout>
            </RelativeLayout>

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="50dp"
                android:layout_height="44dp"
                android:gravity="center" >

                <Button
                    android:id="@+id/gree_u_notification_sns"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:background="@drawable/gree_btn_navbar_notification_selector_sns" />

                <FrameLayout
                    android:id="@+id/gree_notificationCountSnsBadge"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="4dp"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="20dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:background="@drawable/gree_notification_badge_base" >
                    </LinearLayout>

                    <TextView
                        android:id="@+id/gree_notificationCountSns"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="0dp"
                        android:layout_marginRight="0dp"
                        android:gravity="center"
                        android:lines="1"
                        android:textColor="#FFFFFF"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </FrameLayout>
            </RelativeLayout>

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:gravity="center" >

                <Button
                    android:id="@+id/gree_u_notification_friends"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:background="@drawable/gree_btn_navbar_notification_selector_friends" />

                <FrameLayout
                    android:id="@+id/gree_notificationCountFriendsBadge"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="4dp"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="20dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:background="@drawable/gree_notification_badge_base" >
                    </LinearLayout>

                    <TextView
                        android:id="@+id/gree_notificationCountFriends"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="0dp"
                        android:layout_marginRight="0dp"
                        android:gravity="center"
                        android:lines="1"
                        android:textColor="#FFFFFF"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </FrameLayout>
            </RelativeLayout>

            <!-- Close Button (invisible on SNS app) -->

            <Button
                android:id="@+id/gree_u_close"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@drawable/gree_btn_close_selector"
                android:paddingLeft="10dp" />
        </LinearLayout>

        <ToggleButton
            android:id="@+id/gree_universal_menu_button"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/gree_btn_navibar_um_selector"
            android:textOff=""
            android:textOn="" />
    </FrameLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#196E9B" />

</LinearLayout>
