<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/splash_native_btn_ov"
          android:state_pressed="true" />
    <item android:drawable="@drawable/splash_native_btn_ov"
          android:state_focused="true" />
    <item android:drawable="@drawable/splash_native_btn" />
</selector>
